<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/stylegridflexbox.css">
    <title>Grid e Flex Box</title>
</head>
<body>
   <header class="header">
       <a href="" class="logo">Logo</a>
       <nav>
           <ul class="menu">
               <li><a href="">Produtos</a></li>
               <li><a href="">Sobre</a></li>
               <li><a href="">Contatos</a></li>
           </ul>
       </nav>
   </header>   
   <hr/>
   <h1>Section Flexbox</h1>
   <section class="content">
    <div class="area-img">
        <img src="../assets/imgs/img-home/fundo3.png" alt="">
        <p>Legenda</p>
    </div>
    <div class="area-img">
        <img src="../assets/imgs/img-home/fundo2.png" alt="">
    <p>Legenda</p>
    </div>
    <div class="area-img">
        <img src="../assets/imgs/img-home/fundo1.png" alt="">
        <p>Legenda</p>
    </div>
    <div class="area-img">
        <img src="../assets/imgs/img-home/fundo3.png" alt="">
        <p>Legenda</p>
    </div>
    <div class="area-img">
        <img src="../assets/imgs/img-home/fundo2.png" alt="">
        <p>Legenda</p>
    </div>
    <div class="area-img">
        <img src="../assets/imgs/img-home/fundo1.png" alt="">
        <p>Legenda</p>
    </div>
    <div class="area-img">
        <img src="../assets/imgs/img-home/fundo3.png" alt="">
        <p>Legenda</p>
    </div>
   </section> 
   <hr />
   <h1>Section Grid 1</h1>
   <section class="content-grid">
       <div class="area-img">
           <img src="../assets/imgs/img-home/fundo3.png" alt="">
           <p>Legenda</p>
       </div>
       <div class="area-img">
        <img src="../assets/imgs/img-home/fundo2.png" alt="">
        <p>Legenda</p>
    </div>
    <div class="area-img">
        <img src="../assets/imgs/img-home/fundo1.png" alt="">
        <p>Legenda</p>
    </div>
    <div class="area-img">
        <img src="../assets/imgs/img-home/fundo3.png" alt="">
        <p>Legenda</p>
    </div>
    <div class="area-img">
        <img src="../assets/imgs/img-home/fundo2.png" alt="">
        <p>Legenda</p>
    </div>
    <div class="area-img">
        <img src="../assets/imgs/img-home/fundo1.png" alt="">
        <p>Legenda</p>
    </div>
    <div class="area-img">
        <img src="../assets/imgs/img-home/fundo3.png" alt="">
        <p>Legenda</p>
    </div>
    <div class="area-img">
        <img src="../assets/imgs/img-home/fundo2.png" alt="">
        <p>Legenda</p>
    </div>
    <div class="area-img">
        <img src="../assets/imgs/img-home/fundo1.png" alt="">
        <p>Legenda</p>
    </div>
    <div class="area-img-anuncio">
        <img src="../assets/imgs/img-home/fundo3.png" alt="">
        <p>Anúncios</p>
    </div>
   </section> 
   <hr />
   <h1>Section Grid 2</h1>
   <section class="content--grid-video">
       <div class="area-video">
           <img src="../assets/imgs/img-home/fundo3.png" alt="">
           <p>Como criar site</p>
       </div>
       <div class="sidebar">
            <div class="area-video">
                <img src="../assets/imgs/img-home/fundo2.png" alt="">
                <p>Legenda</p>
            </div>
            <div class="area-video">
                <img src="../assets/imgs/img-home/fundo1.png" alt="">
                <p>Legenda</p>
            </div>
            <div class="area-video">
                <img src="../assets/imgs/img-home/fundo3.png" alt="">
                <p>Legenda</p>
            </div>                      
       </div>       
   </section>
   <hr />
   <h1>Section Grid 3</h1>
   <section class="content--img-video">
        <div class="area-item">
            <img src="../assets/imgs/img-home/fundo3.png" alt="">
            <p>Como criar site</p>
        </div>       
        <div class="area-item">
            <img src="../assets/imgs/img-home/fundo2.png" alt="">
            <p>Legenda</p>
        </div>
        <div class="area-item">
            <img src="../assets/imgs/img-home/fundo1.png" alt="">
            <p>Legenda</p>
        </div>
   </section> 
</body>
</html>